; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM10
;upload_speed = 115200
monitor_port = COM10
monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup

;debug_tool = jlink
;upload_protocol = jlink

build_flags =
    -D AZ_NO_PRECONDITION_CHECKING=1
    

lib_extra_dirs =  
    include/
    lib/RoSchmi
    lib

    lib/RoSchmi/Time
	lib/RoSchmi/AzureStorage
	lib/RoSchmi/SensorData
	lib/RoSchmi/Encryption
	lib/roschmi-for-azure-sdk
	azure-sdk-for-c

lib_deps =
    SPI
    https://github.com/khoih-prog/NTPClient_Generic
    https://github.com/khoih-prog/functional-vlpp
    https://github.com/khoih-prog/WiFiWebServer
    https://github.com/PaulStoffregen/Time

lib_ignore =
    DS323x_Generic
    WiFiNINA_Generic
    WiFiEspAT
    WiFi101
    EthernetWebServer_STM32
    ESP8266_AT_WEBSERVER
    STM32duino LwIP
    STM32duino RTC
    UIPEthernet
    EthernetENC   
    Ethernet
	Ethernet2
	Ethernet3
    EthernetLarge
    STM32Ethernet  
    EthernetWebServer
    EthernetWebServer_SSL